<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CityManageActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_back"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="城市管理"
                android:textSize="17sp"
                android:layout_toRightOf="@id/iv_back"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"/>
            <ImageView
                android:id="@+id/btn_modify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_write"
                android:layout_marginRight="10dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_alignParentBottom="true"
                android:background="@color/tool_bg"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/lv_city"
        android:layout_below="@id/tl_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_add"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"/>
</RelativeLayout>