<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCityActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tl_search"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        android:background="@color/tool_bg">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/iv_search"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/icon_search"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:scaleType="fitCenter"/>
            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_toLeftOf="@id/iv_search"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:paddingLeft="20dp"
                android:background="@drawable/et_bg"/>
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="热门城市"
            android:textColor="@color/mainTextColor"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@id/tl_search"/>
        <GridView
            android:id="@+id/gv_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tips"
            android:numColumns="5"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
</RelativeLayout>