<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="10dp"
        app:cardElevation="5dp"
        app:contentPadding="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_manage_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"/>
            <TextView
                android:id="@+id/tv_manage_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="25℃"
                android:textSize="40sp"
                android:layout_marginRight="20dp"/>
            <View
                android:id="@+id/view_manage_horizontal"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#444444"
                android:layout_below="@id/tv_manage_temp"
                android:layout_marginBottom="5dp"/>
            <TextView
                android:id="@+id/tv_manage_weather"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/view_manage_horizontal"
                android:text="天气：晴"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"/>
            <View
                android:id="@+id/view_manage_vertical"
                android:layout_width="2dp"
                android:layout_height="25dp"
                android:background="#444444"
                android:layout_toRightOf="@+id/tv_manage_weather"
                android:layout_below="@id/view_manage_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />
            <TextView
                android:id="@+id/tv_manage_wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/view_manage_vertical"
                android:layout_alignBottom="@id/tv_manage_weather"
                android:text="东风3~4级"
                />

            <TextView
                android:id="@+id/tv_manage_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/tv_manage_temp"
                android:layout_below="@id/view_manage_horizontal"
                android:text="东风3~4级"
                android:layout_marginTop="5dp"
                />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>